# GestionCafeteriaAvalonia

./: GestionDonutsAJSG.sln  README.md
GestionDonutsAJSG/: App.axaml  App.axaml.cs  Donut.cs  GestionDonutsAJSG.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
