<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
    </ItemGroup>


    <ItemGroup>
        <None Remove="Donuts\default.png"/>
        <AvaloniaResource Include="Donuts\default.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Donuts\donuts_choco1.png"/>
        <AvaloniaResource Include="Donuts\donuts_choco1.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Donuts\donuts_classic1.png"/>
        <AvaloniaResource Include="Donuts\donuts_classic1.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Donuts\donuts_foundan2.png"/>
        <AvaloniaResource Include="Donuts\donuts_foundan2.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Donuts\donuts_nocilla.png"/>
        <AvaloniaResource Include="Donuts\donuts_nocilla.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Donuts\galleta_cacao.png"/>
        <AvaloniaResource Include="Donuts\galleta_cacao.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Donuts\galleta_fina.png"/>
        <AvaloniaResource Include="Donuts\galleta_fina.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Donuts\galleta_rellena.png"/>
        <AvaloniaResource Include="Donuts\galleta_rellena.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
        <None Remove="Donuts\colorful-sugar-flakes-free-png.webp"/>
        <AvaloniaResource Include="Donuts\colorful-sugar-flakes-free-png.webp">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </AvaloniaResource>
    </ItemGroup>
</Project>
